<!DOCTYPE html>
<html lang="en">
    <head>
        <title> My Project Gallery </title>
        <meta charset="utf-8">
        <meta name="description" content="LL835's web development projects">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="card" id="calculator-card">
            <div class="project-picture"> <img class="image"src="./images/calculator.png"></div>
            <div class="project-description">
                <div class="title">
                   <h2 class="project-name"> Calculator </h2>
                   <p> June 2022 </p>
                </div>
                <div class="text"> 
                    <p>A simple calculator that lets you add, subtract, multiply, and divide two numbers.</p>
                    <p> View this project on <a target="_blank" href="https://ll835.github.io/calculator/">GitHub Pages</a>.</p>
                     </div>
                <button class="toggle expand-description"> Read more </button>
                <button class="toggle collapse-description" style="display: none"> Read less </button>
            </div>
        </div>

        <div class="card" id="tribute-page-card">
            <div class="project-picture"> <img class="image"src="./images/tribute-page.png"></div>
            <div class="project-description">
                <div class="title">
                   <h2 class="project-name"> Tribute Page </h2>
                   <p> June 2022 </p>
                </div>
                <div class="text"> 
                    <p> A tribute page for Florence + the Machine.</p>
                    <p> View this project on <a target="_blank" href="https://ll835.github.io/fac-tribute-page/">GitHub Pages</a>.</p>
                     </div>
                <button class="toggle expand-description"> Read more </button>
                <button class="toggle collapse-description" style="display: none"> Read less </button>
            </div>
        </div>

        <div class="card" id="etch-a-sketch-card">
            <div class="project-picture"> <img class="image"src="./images/etch-a-sketch.png"></div>
            <div class="project-description">
                <div class="title">
                   <h2 class="project-name"> Etch-A-Sketch </h2>
                   <p> June 2022 </p>
                </div>
                <div class="text"> 
                    <p> An etch-a-sketch that draws a line when you hover over the drawing board with the mouse. Change the size of the drawing board with the "Change dimensions" button.</p>
                    <p> View this project on <a target="_blank" href="https://ll835.github.io/etch-a-sketch/">GitHub Pages</a>.</p>
                     </div>
                <button class="toggle expand-description"> Read more </button>
                <button class="toggle collapse-description" style="display: none"> Read less </button>
            </div>
        </div>

    </body>
</html>